# restful-api-aoponto

./: README.md  Web Api.sln
aoponto.api/: Program.cs  Startup.cs  aoponto.api.csproj
aoponto.api/Bases/: BaseController.cs
aoponto.api/Controllers/: CidadesController.cs  FrigorificosController.cs  HomeController.cs  LoginController.cs  NoticiasController.cs  NotificacoesController.cs  OfertasLoteController.cs  ProdutoresController.cs  RacasController.cs  UsuariosController.cs
aoponto.api/Enumeradores/: EMensagensApi.cs
aoponto.api/Extensions/: AppExtensions.cs  ServicesExtensions.cs
aoponto.api/Filters/: ModelValidationAttribute.cs
aoponto.api/Middlewares/: AutorizacaoMiddleware.cs  TratamentoExcecaoMiddleware.cs
aoponto.api/Properties/: launchSettings.json
aoponto.api/Properties/PublishProfiles/: FolderProfile.pubxml  King Host.pubxml  aopontoapi - Web Deploy.pubxml
aoponto.dados/: AppDbContext.cs  AppDbContextFactory.cs  ConfigurationBuilder.cs  aoponto.dados.csproj
aoponto.dados/Daos/: BaseDao.cs  CidadeDao.cs  EnderecoDao.cs  FrigorificoDao.cs  LoteDao.cs  NoticiaDao.cs  NotificacaoDao.cs  ProdutorDao.cs  PushDao.cs  RacaDao.cs  UsuarioDao.cs
aoponto.dados/Interfaces/: ICidadeDao.cs  IEnderecoDao.cs  IFrigorificoDao.cs  ILoteDao.cs  INoticiaDao.cs  INotificacaoDao.cs  IProdutorDao.cs  IPushDao.cs  IRacaDao.cs  IUsuarioDao.cs
aoponto.dados/Migrations/: 20180709001738_Intital.Designer.cs  20180709001738_Intital.cs  AppDbContextModelSnapshot.cs
aoponto.lib/: EnumExtensions.cs  ObjectExtensions.cs  Util.cs
aoponto.modelos/: aoponto.modelos.csproj
aoponto.modelos/Enumeradores/: EGeneroLote.cs  ERaca.cs  EStatusEnvioPush.cs  EStatusLote.cs  ETipoFeed.cs  ETipoFreteLote.cs  ETipoLote.cs  ETipoUsuario.cs
aoponto.servicos/: aoponto.servicos.csproj
aoponto.servicos/Enumeradores/: ETipoDestinoNotificacao.cs  ETipoFalha.cs  ETipoFeed.cs  ETipoNotificacao.cs
aoponto.servicos/Extensions/: EnumExtensions.cs
aoponto.servicos/Interfaces/: IBaseServico.cs  ICidadeServico.cs  IFrigorificoServico.cs  IHomeServico.cs  ILoginServico.cs  INoticiaServico.cs  INotificacaoServico.cs  IOfertaLoteServico.cs  IProdutorServico.cs  IPushServico.cs  IRacaServico.cs  IUsuarioServico.cs
aoponto.servicos/Retornos/: Erro.cs  Falha.cs  Retorno.cs  Sucesso.cs
aoponto.servicos/Servicos/: BaseServico.cs  CidadeServico.cs  FrigorificoServico.cs  HomeServico.cs  LoginServico.cs  NoticiaServico.cs  NotificacaoServico.cs  OfertaLoteServico.cs  ProdutorServico.cs  PushServico.cs  RacaServico.cs  UsuarioServico.cs
(+33 files in other folders)
